.contact-us__title {
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  margin: 0;
}

.contact-us__link {
  margin-top: 13px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @darkest-blue;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  &:hover,
  &:focus {
    color: @ginger;
  }
}

.contact-us__icon {
  fill: none;
  stroke: @black;
  margin-right: 6px;
}

.contact-us__link:hover .contact-us__icon,
.contact-us__link:focus .contact-us__icon {
  fill: none;
  stroke: @ginger;
}

@media (max-width: @tablet-breakpoint) {
  .contact-us__title {
    font-size: 18px;
    line-height: 34px;
  }

  .contact-us__link {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    font-size: 18px;
    line-height: 32px;
    text-decoration: underline;
    color: @ginger;
  }

  .contact-us__icon {
    display: none;
  }
}
