.detailed-description__title {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: -23px;
    left: 0;
    width: 175px;
    height: 3px;
    background-color: @ginger;
  }
}

.detailed-description__description {
  margin-top: 53px;
  width: 78%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: @grey-dark;
  letter-spacing: -0.466667px;
}

.detailed-description__button {
  display: block;
  text-align: center;
  width: 250px;
  margin-top: 80px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  padding: 30px 20px;
  color: @white;
  background-color: @ginger;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: @orange;
  }
}

@media (max-width: @tablet-breakpoint) {
  .detailed-description__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .detailed-description__title {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 150%;

    &::after {
      display: none;
    }
  }

  .detailed-description__description {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.466667px;
  }

  .detailed-description__button {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-transform: uppercase;
    padding: 19px 10px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;
  }
}

@media (max-width: @tablet-width - 1) {
  .detailed-description__wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }

  .detailed-description__button {
    width: 288px;
    margin-bottom: 50px;
  }
}
