.next-travels__title {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: @darkest-blue;
}

.next-travels__inner-lists {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.next-travels__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.next-travels__item {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color:  @darkest-blue;
  opacity: 0.5;
}
