.page-footer {
  .container(desktop-width);
  padding-bottom: 75px;
}

.page-footer__wrapper {
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.page-footer__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.page-footer__next-travels {
  padding-right: 10%;
  border-right: 1px solid @grey-additional;
}

.page-footer__contacts {
  padding-left: 14%;
  border-right: 1px solid @grey-additional;
}

.page-footer__corporate-travels {
  padding-left: 12.56%;
}

@media (max-width: @tablet-breakpoint) {
  .page-footer {
    .container(tablet-width);
    padding-bottom: 50px;
    padding-top: 70px;
  }

  .page-footer__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
  }

  .page-footer__inner {
    display: grid;
    grid-template-columns: 0.56fr 0.44fr;
    padding-bottom: 30px;
    border-bottom: 1px solid @grey-additional;
  }

  .page-footer__next-travels {
    padding-right: 12%;
    border-right: 1px solid @grey-additional;
  }

  .page-footer__contacts {
    padding-left: 15%;
    border-right: none;
  }

  .page-footer__corporate-travels {
    text-align: center;
    padding-top: 30px;
    padding-left: 0;
  }
}

@media (max-width: @tablet-width - 1) {
  .page-footer {
    padding: 0;
    padding-bottom: 25px;
    padding-top: 70px;
  }

  .page-footer__wrapper {
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
  }

  .page-footer__inner {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    border-bottom: none;
  }

  .page-footer__next-travels {
    padding: 0;
    border: none;
    padding-bottom: 20px;
    border-bottom: 1px solid @grey-additional;
  }

  .page-footer__contacts {
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid @grey-additional;
  }

  .page-footer__corporate-travels {
    text-align: center;
    padding-top: 30px;
    padding-left: 0;
  }
}
