.page-header {
  .container(desktop-width);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 31px;
  position: relative;
}

.page-header__nav {
  margin-left: calc(100% - 530px);
}

@media (max-width: @tablet-breakpoint) {
  .page-header {
    .container(tablet-width);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-header__phone-wrapper {
    display: none;
  }

  .page-header__nav {
    margin-left: 0;
  }

  .page-header__logo {
    width: 44px;
    height: 17px;
    margin-top: 18px;
    margin-bottom: 14px;
  }
}

@media (max-width: 320px) {
  .page-header {
    .container(mobile-min-width);
  }
}
