.places-item {
  display: block;
  position: relative;

  &:hover::before,
  &:focus::before {
    z-index: 2;
    position: absolute;
    content: "";
    background-color: @grey-darken;
  }
}

.places-item:hover .places-item__button,
.places-item:focus .places-item__button {
  display: block;
}

.places-item__picture {
  background-color: @blue;
}

.places-item__button {
  display: none;
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 12%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 65%;
  line-height: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  width: 77.14%;
  padding: 5% 5%;
  border: 1px solid @white-darken;
}

.places-item__title {
  z-index: 1;
  margin: 0;
  display: block;
  width: 70%;
  padding: 7% 10%;
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 150%;
  line-height: 29px;
  letter-spacing: -0.415px;
  color: @dark-blue;
  background-color: @white;
  position: absolute;
  bottom: 0;
  left: 18%;
}

@media (max-width: @tablet-breakpoint) {
  .places-item__title {
    width: 70%;
    padding: 7% 10%;
    font-size: 24px;
    line-height: 29px;
    bottom: 0;
    left: 18%;
  }
}
