.popup {
  opacity: 0;
  visibility: hidden;
  display: flex;
  width: 728px;
  height: 444px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 20;
  background-color: @beige-light;
}

.popup.modal-show {
  opacity: 1;
  visibility: visible;
}

.popup__picture {
  width: 338px;
  height: 444px;
  background-color: @blue;
}

.popup__wrapper {
  padding: 72px 59px 89px 59px;
  width: 390px;
  height: 444px;
  position: relative;
}

.popup__close {
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  width: 22px;
  height: 22px;
  background-color: @beige-light;
  background-image: url("/img/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

.popup__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 170%;
  text-align: center;
  color: @darkest-blue;
  margin: 0;
}

.popup__inputs-inner {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &::after {
    content: "*";
    position: absolute;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    color: @ginger;
    top: 6px;
    left: 15px;
  }
}

.popup__tel {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: @darkest-blue;
  padding: 15px;
  padding-left: 26px;
  width: 99%;

  &::placeholder {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: @darkest-blue;
  }

  &:invalid {
    border: solid @ginger;
  }

  &:invalid::before {
    content: "Данные не верны";
  }
}

.popup__email {
  margin-top: 20px;
  font-size: 14px;
  line-height: 17px;
  color: @darkest-blue;
  padding: 15px;
  padding-bottom: 14px;
  width: 99%;

  &::placeholder {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: @darkest-blue;
  }

  &:invalid {
    border: 1px solid @ginger;
  }
}

// validation
.popup__inputs__validation-tel {
  text-align: left;
  width: 99%;
  display: none;
  position: absolute;
  top: -17px;
  left: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: @ginger;
}

.popup__inputs__validation-email {
  text-align: left;
  width: 99%;
  display: none;
  position: absolute;
  top: 55px;
  left: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: @ginger;
}

.popup__tel:invalid + .popup__inputs__validation-tel,
.popup__email:invalid + .popup__inputs__validation-email {
  display: block;
}

.popup__button {
  display: block;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  color: @white;
  width: 176px;
  padding: 18px;
  background-color: @ginger;
  outline: none;
  border: none;

  &:focus,
  &:hover {
    background-color: @orange;
  }
}

@media (max-width: @tablet-breakpoint) {
  .popup {
    width: 320px;
    height: 568px;
  }

  .popup__picture {
    display: none;
  }

  .popup__wrapper {
    padding: 100px 16px 100px 16px;
    width: 390px;
    height: 444px;
    position: relative;
  }

  .popup__button {
    margin-top: 20px;
  }
}
