.prices {
  .container(desktop-width);
  padding-bottom: 138px;
}

.prices__wrapper {
  padding-left: 60px;
  padding-right: 60px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.prices__description {
  order: 2;
  width: 34.15%;
}

.prices__list {
  margin: 0;
  padding: 0;
  list-style: none;
  order: 1;
  width: 65.85%;
  display: flex;
  justify-content: space-between;
}

.prices__item {
  width: 48.03%;
}

@media (max-width: @tablet-breakpoint) {
  .prices {
    .container(tablet-width);
    padding-bottom: 112px;
  }

  .prices__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .prices__description {
    order: 1;
    width: 100%;
  }

  .prices__list {
    order: 2;
    width: 100%;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .prices__item {
    width: 47.15%;
  }
}

@media (max-width: @tablet-width - 1) {
  .prices {
    padding: 0;
    padding-bottom: 56px;
  }

  .prices__wrapper {
    padding: 0;
  }

  .prices__description {
    padding-left: 16px;
    padding-right: 16px;
    order: 1;
    width: 100%;
  }

  .prices__list {
    order: 2;
    width: 288px;
    margin-top: 40px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .prices__item {
    width: 100%;

    &:first-of-type {
      margin-bottom: 30px;
    }
  }
}
