.promo {
  background-color: @blue;
  background-image: url("/img/landscape-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/landscape-desktop@2x.jpg");
    background-size: cover;
  }
}

.promo__wrapper {
  .container(desktop-width);
}

.promo__inner {
  padding-top: 185px;
  padding-left: calc(~"100% - 470px");
  padding-right: 70px;
  padding-bottom: 296px;
}

.promo__title {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  color: @white;
  letter-spacing: -1.10667px;
  width: 412px;
}

.promo__description {
  margin: 0;
  margin-top: 30px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: @white;
  width: 376px;
  letter-spacing: -0.466667px;
}

.promo__button {
  margin-top: 39px;
  display: block;
  width: 340px;
  padding: 30px 40px;
  position: relative;
  background-color: @ginger;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: @white;
  letter-spacing: 2px;

  &::after {
    right: 40px;
    top: 29px;
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-image: url("/img/icon-arrow-down.svg");
  }

  &:hover,
  &:focus {
    background-color: @orange;
  }
}

@media (max-width: @tablet-breakpoint) {
  .promo {
    background-image: url("/img/landscape-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/landscape-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .promo__wrapper {
    .container(tablet-width);
  }

  .promo__inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 83px;
  }

  .promo__title {
    width: 400px;
    font-weight: 600;
    font-size: 30px;
    line-height: 150%;
  }

  .promo__description {
    margin-top: 15px;
    width: 400px;
  }

  .promo__button {
    margin-top: 15px;
    text-align: start;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    padding: 19px 40px;
    width: 250px;
    letter-spacing: 2px;

    &::after {
      top: 15px;
    }
  }
}

@media (max-width: @tablet-width - 1px) {
  .promo {
    background: none;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 235px;
      background-image: url("/img/landscape-mobile.jpg");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/landscape-mobile@2x.jpg");
        background-size: cover;
      }
    }
  }

  .promo__wrapper {
    .container(mobile-width);
  }

  .promo__inner {
    padding: 0;
  }

  .promo__title {
    z-index: 1;
    display: block;
    padding-top: 81px;
    padding-bottom: 102px;
    width: 294px;
    font-size: 24px;
    letter-spacing: normal;
  }

  .promo__description {
    margin-top: 0;
    color: @dark-blue;
    width: 288px;
  }

  .promo__button {
    margin-top: 20px;
  }
}
