.question {
  .container(desktop-width);
  padding-bottom: 170px;
}

.question__wrapper {
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.question__picture img {
  width: 844px;
  background-color: @orange;
}

.question__inner {
  position: absolute;
  top: 70px;
  left: 45%;
  width: 50.86%;
  padding: 50px 49px;
  background-color: @white;
  text-align: center;
}

.question__mini-title {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  color: @darkest-blue;
}

.question__description {
  margin: 0;
  margin-top: 11px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: @darkest-blue;
  padding-bottom: 2px;
}

.question__inputs-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  width: 100%;
}

.question__tel {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: @darkest-blue;
  padding: 15px;
  padding-left: 26px;
  width: 47.2%;

  &::placeholder {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: @darkest-blue;
  }

  &:invalid {
    border: solid @ginger;
  }

  &:invalid::before {
    content: "Данные не верны";
  }
}

.question__email {
  font-size: 14px;
  line-height: 17px;
  color: @darkest-blue;
  padding: 15px;
  width: 47.2%;

  &::placeholder {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: @darkest-blue;
  }

  &:invalid {
    border: 1px solid @ginger;
  }
}

.question__inputs-inner {
  position: relative;

  &::after {
    content: "*";
    position: absolute;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    color: @ginger;
    top: 6px;
    left: 15px;
  }
}

// validation
.question__inputs__validation-tel {
  text-align: left;
  width: 47.2%;
  display: none;
  position: absolute;
  top: -17px;
  left: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: @ginger;
}

.question__inputs__validation-email  {
  text-align: left;
  width: 47.2%;
  display: none;
  position: absolute;
  top: -17px;
  right: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: @ginger;
}

.question__tel:invalid + .question__inputs__validation-tel,
.question__email:invalid + .question__inputs__validation-email {
  display: block;
}


.question__button {
  display: block;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  color: @white;
  width: 176px;
  padding: 18px;
  background-color: @ginger;
  outline: none;
  border: none;

  &:focus,
  &:hover {
    background-color: @orange;
  }
}

@media (max-width: @tablet-breakpoint) {
  .question {
    padding: 0;
    padding-bottom: 80px;
    width: 100%;
  }

  .question__wrapper {
    padding: 0;
    position: relative;
    padding-top: 70px;
  }

  .question__picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 455px;
    object-fit: fill;
  }

  .question__inner {
    position: relative;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 87.67%;
  }

  .question__inputs-inner {
    margin-top: 20px;
  }

  .question__button {
    width: 250px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;
  }
}


@media (max-width: @tablet-width - 1) {
  .question {
    padding: 0;
    padding-bottom: 70px;
    background-color: @grey-light;
  }

  .question__wrapper {
    padding: 0 16px;
    padding-top: 50px;
  }

  .question__picture img {
    display: none;
  }

  .question__inner {
    width: 100%;
    padding: 0;
    background-color: @grey-light;
  }


  .question__inputs-inner {
    flex-direction: column;
    margin-top: 21px;
  }

  .question__tel {
    width: 100%;
  }

  .question__email {
    margin-top: 21px;
    width: 100%;
  }

  .question__button {
    width: 288px;
  }

  .question__inputs__validation-email  {
    width: 47.2%;
    top: 58px;
    left: 0;
  }
}

@media (max-width: @mobile-width) {
  .question {
    .container(mobile-min-width);
  }

  .question__inputs-inner {
    margin-top: 22px;
  }

  .question__wrapper {
    padding: 0px;
    padding-top: 50px;
  }
}
