.reviews {
  position: relative;
}

.reviews__picture img {
  width: 61.37%;
  background-color: @blue;
}

.reviews__review-description {
  position: absolute;
  width: 382px;
  height: 367px;
  top: 18.52%;
  left: 39.42%;
  background-color: @white;
}

@media (max-width: @tablet-breakpoint) {
  .reviews__picture img {
    position: absolute;
    width: 100%;
    height: 415px;
    object-fit: fill;
  }

  .reviews__review-description {
    position: relative;
    top: 0;
    left: 0;
    width: 382px;
    height: 367px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: @tablet-width - 1) {
  .reviews__review-description {
    width: 268px;
    height: 431px;
    margin-top: 50px;
  }
}
