.success-alert {
  opacity: 0;
  visibility: hidden;
  width: 728px;
  height: 444px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 25;
  background-color: @beige-light;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-alert.modal-show {
  opacity: 1;
  visibility: visible;
}

.success-alert__close {
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  width: 22px;
  height: 22px;
  background-color: @beige-light;
  background-image: url("/img/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

.success-alert__message {
  width: 54.94%;
  display: block;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 170%;
  color: @dark-additional;
}
