.container(mobile-min-width) {
  width: @mobile-width;
  padding: 0 16px;
  margin: 0 auto;
}

.container(mobile-width) {
  padding: 0 calc(~"(100% - @{tablet-width} - 16px) / 2");
}

.container(tablet-width) {
  padding: 0 calc(~"(100% - @{tablet-width} - 80px) / 2");
}

.container(desktop-width) {
  padding: 0 calc(~"(100% - @{desktop-width} - 120px) / 2");
}
