//colors
@white: white;
@black: #000000;
@dark-blue: #2C2E3F;
@darkest-blue: #141517;
@grey-light: #FBF8F8;
@ginger: #FE7865;
@orange: #F17D4B;

//scaling
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1980px;
